# Build Stage
FROM node:18-alpine AS builder
WORKDIR /app

# Copy package files for caching
# Copy package files for caching (mirroring directory structure)
COPY client/package*.json client/
WORKDIR /app/client
RUN npm ci

# Move back to root to copy shared files
WORKDIR /app

# Copy source code and build
# Copy shared directory (required for build)
COPY shared shared

# Copy source code and build
COPY client/ client/
WORKDIR /app/client
# Link node_modules to root so shared/ can resolve dependencies
RUN ln -s /app/client/node_modules /app/node_modules
RUN npm run build

# Run Stage (Nginx)
FROM nginx:alpine

# Copy custom nginx config
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
