# Build Stage
FROM amazoncorretto:17-alpine-jdk AS builder
WORKDIR /app

# Copy gradle wrapper and build files first for caching
COPY server/gradlew .
COPY server/gradle gradle
COPY server/build.gradle.kts .
COPY server/settings.gradle.kts .

# Copy source code
COPY server/src src

# Grant execution rights and build
RUN chmod +x ./gradlew
RUN ./gradlew bootJar --no-daemon

# Run Stage
FROM amazoncorretto:17-alpine-jdk
WORKDIR /app

# Create a non-root user for security
# Install g++ and build-base for C++ compilation
RUN apk add --no-cache g++ build-base python3

RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Copy built jar from builder stage
COPY --from=builder /app/build/libs/*.jar app.jar

ENTRYPOINT ["java", "-jar", "app.jar"]
